# n2NSimulation

./: .gitignore  LICENSE  README.md  pom.xml
Documantation/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Documantation/cz/cvut/fel/pjv/: Main.html  package-summary.html  package-tree.html
Documantation/cz/cvut/fel/pjv/controllers/: SimpleAtraction.html  package-summary.html  package-tree.html
Documantation/cz/cvut/fel/pjv/controllers/ecsHandlerComp/: MoveableHandl.html  package-summary.html  package-tree.html
Documantation/cz/cvut/fel/pjv/controllers/gsonCtrl/: SimulationSaverGSON.html  package-summary.html  package-tree.html
Documantation/cz/cvut/fel/pjv/controllers/gsonCtrl/JsonAdapters/: ColorCompAdapter.html  MassCompAdapter.html  Point2DExtAdapter.html  SizeCompAdapter.html  package-summary.html  package-tree.html
Documantation/cz/cvut/fel/pjv/model/: GLOBALS.html  package-summary.html  package-tree.html
Documantation/cz/cvut/fel/pjv/model/ecsComponents/: CompAcceleration.html  CompColor.html  CompPosition.html  CompSize.html  CompVelocity.html  MassComponent.html  package-summary.html  package-tree.html
Documantation/cz/cvut/fel/pjv/model/ecsPrepearedObjects/: Mover.html  package-summary.html  package-tree.html
Documantation/cz/cvut/fel/pjv/model/ecsSystems/: N2mAtraction.html  package-summary.html  package-tree.html
Documantation/cz/cvut/fel/pjv/model/utils/: Point2DExt.html  SimulationState.html  package-summary.html  package-tree.html
Documantation/cz/cvut/fel/pjv/view/ecsViewGUI/: UiNewSim.html  package-summary.html  package-tree.html
Documantation/cz/cvut/fel/pjv/view/frames/: WindowFrame.html  package-summary.html  package-tree.html
Documantation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
data/: simulation_state_20240523122835.json
src/main/java/: PJVUMLClazzy.plantuml
src/main/java/at/fhooe/mtd/ecs/: Engine.java  EngineSystem.java  EntityFamily.java
src/main/java/cz/cvut/fel/pjv/: Main.java
src/main/java/cz/cvut/fel/pjv/controller/: Simulation2planet.java  SimulationNAttract.java  SimulationNplanet.java  SimulationSaverGSON.java
src/main/java/cz/cvut/fel/pjv/controller/canvasRender/: CanvasRenderer.java  RealCanvasRenderer.java
src/main/java/cz/cvut/fel/pjv/controllers/: KeyBoardHandl.java  SimpleAtraction.java
src/main/java/cz/cvut/fel/pjv/controllers/ecsHandlerComp/: MoveableHandl.java
src/main/java/cz/cvut/fel/pjv/controllers/gsonCtrl/: SimulationSaverGSON.java
src/main/java/cz/cvut/fel/pjv/jsPORT/: Mover.java  Point2DExt.java  SimpleAtraction.java  newMover.java
src/main/java/cz/cvut/fel/pjv/model/: GLOBALS.java  SimulationState.java
src/main/java/cz/cvut/fel/pjv/model/JsonAdapters/: ColorCompAdapter.java  MassCompAdapter.java  Point2DExtAdapter.java  RadiusCompAdapter.java  SizeCompAdapter.java
src/main/java/cz/cvut/fel/pjv/model/ecsComponents/: CompAcceleration.java  CompColor.java  CompPosition.java  CompRadius.java  CompSize.java  CompVelocity.java  ImageComponent.java  MassComponent.java  MoveableHandl.java  PositionComp.java  PositionComponent.java  RotationComponent.java  VelocityComponent.java
src/main/java/cz/cvut/fel/pjv/model/ecsPrepearedObjects/: Mover.java  SelestrialBody.java
src/main/java/cz/cvut/fel/pjv/model/ecsSystems/: N2mAtraction.java  RK4System.java  SpaceObjMovementSystem.java  SpaceObjRotationSystem.java  TwoBodyProblemSystem.java
src/main/java/cz/cvut/fel/pjv/model/utils/: Point2DExt.java  SimulationState.java
src/main/java/cz/cvut/fel/pjv/view/ecsViewGUI/: EntityCompUI.java  UiNewSim.java  UserCntlRotationComp.java  (+3 more)
src/main/resources/saves/: simulation_state_20240518170839.json  simulation_state_20240518212710.json
src/test/java/: SimCreationIntegrationTest.java  SimpleAtractionSelectMoverTest.java  SimulationSaverGSONTest.java  SimulationStateTest.java  SimulationTest.java
src/test/java/cz/cvut/fel/pjv/model/: SimulationSaverGSONTest.java  SimulationStateTest.java
src/test/java/junitTests/: CompPositionTest.java  CompVelocityTest.java
src/test/java/junitTests/componentTests/: CompAccelerationTest.java  CompColorTest.java  CompPositionTest.java  CompSizeTest.java  CompVelocityTest.java  MassComponentTest.java
src/test/java/junitTests/moverTests/: MoverMassUpdateTest.java  MoverPositionUpdateTest.java  MoverVelocityUpdateTest.java  TestMoverInitialization.java
src/test/resources/saves/: simulation_state_20240522171730.json
(+11 files in other folders)
